@import "colors";

.container_order_list{
    // border: 1px solid red;
    >div {
        padding: 1%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        column-gap: 15px;
        row-gap: 15px;


        .ordered_list_box {
            box-shadow: 5px 5px 12px 2px rgba($color: #aaa, $alpha: 0.4);
            overflow: hidden;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            >div {
                height: 100px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                overflow: hidden;
                box-shadow: 2px 2px 12px 2px rgba($color: rgb(112, 108, 108), $alpha: 0.4);

                // border: 1px solid red;

                img {
                    max-width: 100%;
                    max-height: 90%;

                    
                }

                
            }

            .time {
                font-size: 11px;
                text-align: center;
            }
        }
    }
}

.modal-body {
    // border: 1px solid red;

    table {
        tr {
            padding: 1%;
            display: grid;
            grid-template-columns: 45% 55%;
            td {
                padding: 1%;
                font-size: 14px;
                overflow: hidden;
                img {
                    width: 60px;
                    height: 60px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}